{
    "author": {
        "email": "emeryao@outlook.com",
        "name": "emeryao",
        "url": "https://github.com/Emeryao"
    },
    "dependencies": {
        "ws": "^8.16.0"
    },
    "devDependencies": {
        "@ts-all/eslint-config": "^0.1.18",
        "@types/node": "^20.10.6",
        "@types/ws": "^8.5.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "license": "MIT",
    "main": "./dist/video-stream.js",
    "name": "rtsp-multi-stream",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/emeryao/rtsp-multi-stream"
    },
    "scripts": {
        "build": "tsc",
        "start": "ts-node ./test/app.ts"
    },
    "types": "./dist/video-stream.d.ts",
    "version": "0.2.2"
}
